{
    "name": "dereuromark/cakephp-passkeys",
    "description": "Public-quality passkey / WebAuthn authentication plugin for CakePHP 5",
    "license": "MIT",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "passkey", "webauthn", "fido2", "authentication"],
    "authors": [
        {
            "name": "Mark Scherer",
            "homepage": "https://www.dereuromark.de",
            "role": "Author"
        }
    ],
    "homepage": "https://github.com/dereuromark/cakephp-passkeys",
    "support": {
        "issues": "https://github.com/dereuromark/cakephp-passkeys/issues",
        "source": "https://github.com/dereuromark/cakephp-passkeys"
    },
    "require": {
        "php": ">=8.2",
        "cakephp/cakephp": "^5.2",
        "cakephp/migrations": "^5.0",
        "web-auth/webauthn-lib": "^5.0"
    },
    "require-dev": {
        "php-collective/code-sniffer": "dev-master",
        "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0",
        "phpstan/phpstan": "^2.0",
        "dereuromark/cakephp-fixture-factories": "^2.0",
        "cakedc/cakephp-phpstan": "^4.0"
    },
    "autoload": {
        "psr-4": { "CakePasskeys\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "CakePasskeys\\Test\\": "tests/",
            "TestApp\\": "tests/test_app/src/"
        }
    },
    "scripts": {
        "cs-check": "phpcs --colors --parallel=16",
        "cs-fix": "phpcbf --colors --parallel=16",
        "stan": "phpstan analyze",
        "test": "phpunit",
        "check": [
            "@cs-check",
            "@stan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "cs-check": "Run PHP_CodeSniffer",
        "cs-fix": "Auto-fix PHP_CodeSniffer issues",
        "stan": "Run PHPStan",
        "test": "Run PHPUnit",
        "check": "Run CS + Stan + Tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cakephp/plugin-installer": true
        }
    }
}
