{
    "name": "@dereuromark/cakephp-passkeys",
    "version": "1.0.0",
    "description": "Browser-side helpers for the cakephp-passkeys plugin",
    "type": "module",
    "license": "MIT",
    "files": [
        "dist",
        "README.md"
    ],
    "exports": {
        ".": {
            "types": "./dist/core.d.ts",
            "import": "./dist/core.js"
        },
        "./attributes": {
            "types": "./dist/attributes.d.ts",
            "import": "./dist/attributes.js"
        },
        "./errors": {
            "types": "./dist/errors.d.ts",
            "import": "./dist/errors.js"
        },
        "./react": {
            "types": "./dist/react.d.ts",
            "import": "./dist/react.js"
        },
        "./vue": {
            "types": "./dist/vue.d.ts",
            "import": "./dist/vue.js"
        },
        "./alpine": {
            "types": "./dist/alpine.d.ts",
            "import": "./dist/alpine.js"
        },
        "./stimulus": {
            "types": "./dist/stimulus.d.ts",
            "import": "./dist/stimulus.js"
        }
    },
    "scripts": {
        "build": "vite build && VITE_BUILD_MODE=iife vite build",
        "build:esm": "vite build",
        "build:iife": "VITE_BUILD_MODE=iife vite build",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "vendor:webroot": "node -e \"const fs=require('fs'); fs.mkdirSync('webroot/dist',{recursive:true}); fs.cpSync('dist/bundle.iife.js','webroot/dist/passkeys.min.js'); fs.cpSync('dist/bundle.iife.js.map','webroot/dist/passkeys.min.js.map')\""
    },
    "peerDependencies": {
        "@hotwired/stimulus": ">=3",
        "alpinejs": ">=3",
        "react": ">=18",
        "vue": ">=3"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "vue": {
            "optional": true
        },
        "alpinejs": {
            "optional": true
        },
        "@hotwired/stimulus": {
            "optional": true
        }
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.28",
        "@types/react-test-renderer": "^18.3.1",
        "@vitest/coverage-v8": "^2.0.0",
        "alpinejs": "^3.15.12",
        "happy-dom": "^15.0.0",
        "react": "^18.0.0",
        "react-test-renderer": "^18.3.1",
        "typescript": "^5.6.0",
        "vite": "^5.4.0",
        "vite-plugin-dts": "^4.0.0",
        "vitest": "^2.0.0",
        "vue": "^3.4.0"
    }
}
